# PandaManager

./: pandaManager_release.jks
PushSDK/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/shhb/supermoon/pandamanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: china_cities.db
app/src/main/java/com/shhb/supermoon/pandamanager/activity/: BaseActivity.java  CityActivity.java  CreditActivity.java  LoginActivity.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/com/shhb/supermoon/pandamanager/adapter/: BaseAdapter.java  BaseLoopPagerAdapter.java  CityListAdapter.java  Fragment1Adapter.java  HotCityGridAdapter.java  LoopViewPagerAdapter.java  MainAdapter.java  ResultListAdapter.java
app/src/main/java/com/shhb/supermoon/pandamanager/application/: MainApplication.java
app/src/main/java/com/shhb/supermoon/pandamanager/ciphertext/: AES.java  MyBase64.java
app/src/main/java/com/shhb/supermoon/pandamanager/db/: DBManager.java
app/src/main/java/com/shhb/supermoon/pandamanager/fragment/: BaseFragment.java  BaseNavPagerFragment.java  Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  Fragment5.java
app/src/main/java/com/shhb/supermoon/pandamanager/model/: BannerInfo.java  CityInfo.java  PhoneInfo.java
app/src/main/java/com/shhb/supermoon/pandamanager/tools/: BaseTools.java  Constants.java  LocateState.java  OkHttpUtils.java  PinyinUtils.java  PrefShared.java  StringUtils.java  UMShare.java
app/src/main/java/com/shhb/supermoon/pandamanager/view/: BlackStatusBar.java  CustomViewPager.java  DividerItemDecoration.java  GlideCircleTransform.java  GoogleCircleProgressView.java  SideLetterBar.java  SwipeItemLayout.java  WrapHeightGridView.java
app/src/main/java/com/shhb/supermoon/pandamanager/view/refresh/footer/: ClassicLoadMoreFooterView.java  GoogleCircleHookLoadMoreFooterView.java
app/src/main/java/com/shhb/supermoon/pandamanager/view/refresh/header/: GoogleCircleHookRefreshHeaderView.java  TwitterRefreshHeaderView.java
app/src/main/res/drawable/: banner_selector.xml  btn_green.xml  btn_oval.xml  btn_red.xml  btn_round.xml  btn_white.xml  btn_yellow.xml  btn_yellow_fillet.xml  btn_yellow_solid.xml  city_selector.xml  view_selector.xml
app/src/main/res/drawable-v21/: btn_green.xml  btn_oval.xml  btn_red.xml  btn_round.xml  btn_white.xml  btn_yellow.xml
app/src/main/res/layout/: banner_item.xml  banner_view.xml  button_view.xml  city_activity.xml  city_hot_item.xml  city_hot_view.xml  city_locate_view.xml  city_result_view.xml  city_search2_view.xml  city_search_view.xml  city_subject_item.xml  credit_activity.xml  empty_view.xml  fragment3_view.xml  fragment4_view.xml  layout_classic_footer.xml  layout_google_hook_footer.xml  layout_google_hook_header.xml  layout_twitter_header.xml  login_activity.xml  main_activity.xml  recycler_item.xml  recycler_view.xml  t_layout_recycler_view.xml  t_recycler_view.xml  title_view.xml  umeng_socialize_oauth_dialog.xml  umeng_socialize_share.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  umeng_socialize_strings.xml
app/src/test/java/com/shhb/supermoon/pandamanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
