apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }

    defaultConfig {
        applicationId "com.shhb.supermoon.pandamanager"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    //执行lint检查，有任何的错误或者警告提示，都将终止构建，我们可以将其关掉
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    buildTypes {
        debug {
            // 显示Log
            buildConfigField "boolean", "LOG_DEBUG", "true"
            versionNameSuffix "-debug"
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
        }

        release {
            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"
            //Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources false
            // 是否进行混淆
            minifyEnabled false
            //前一部分代表系统默认的android程序的混淆文件，该文件已经包含了基本的混淆声明，后一个文件是自己的定义混淆文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        debug {
            storeFile file("/Users/superMoon/Downloads/(2)Cache/AndroidStudioProjects/PandaManager/pandaManager_release.jks")
            storePassword "ii909886!"
            keyAlias "loan_manager_release"
            keyPassword "lx19921218!"
        }
        release {
            storeFile file("/Users/superMoon/Downloads/(2)Cache/AndroidStudioProjects/PandaManager/pandaManager_release.jks")
            storePassword "ii909886!"
            keyAlias "loan_manager_release"
            keyPassword "lx19921218!"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    //首页底部按钮
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.3.0'
    //透明状态栏
    compile 'com.jaeger.statusbaruitl:library:1.3.1'
    //design布局
    compile 'com.android.support:design:24.2.1'
    //弹框框架
    compile 'me.drakeet.materialdialog:library:1.3.1'
    //loading效果
    compile 'com.kaopiz:kprogresshud:1.0.5'
    //网络请求
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    //阿里巴巴(fastjson)
    compile 'com.alibaba:fastjson:1.2.34'
    //图片加载框架
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //高德定位
    compile 'com.amap.api:location:latest.integration'
    //刷新框架
    compile 'com.github.Aspsine:SwipeToLoadLayout:1.0.4'
    compile 'com.lsjwzh:materialloadingprogressbar:0.5.8-RELEASE'
    //消息通知
    compile 'org.greenrobot:eventbus:3.0.0'
    //爬页面数据
    compile 'org.jsoup:jsoup:1.10.2'
    //友盟分享
    compile files('libs/SocialSDK_QQ_Simplify.jar')
    compile files('libs/SocialSDK_Sina_Simplify.jar')
    compile files('libs/SocialSDK_WeChat_Simplify.jar')
    compile files('libs/umeng_social_api.jar')
    compile files('libs/umeng_social_net.jar')
    compile files('libs/umeng_social_shareboard.jar')
    compile files('libs/umeng_social_shareview.jar')
    compile files('libs/umeng_social_tool.jar')
    //友盟推送
    compile project(':PushSDK')
}
